
body {
    font-family: 'NNNouvelleGroteskSTD-Normal', sans-serif;
    background-color: #fcf2e1;
    color: #2e2739;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.card {
    position: relative;
    border-radius: 20px;
    padding: 30px;
    max-width: 400px;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
}

.card-fridge {
    background-color: #f3895a;
}

.card-pantry {
    background-color: #ead2cf;
}

.card-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    object-fit: cover;
    border-radius: 20px;
}

